[server]
# username for running the daemon on ssh
username = freilectrum
# hostname. set it to a FQDN in order to be reached from outside
host = frei.co.in
# ports
electrum_rpc_port = 9009
stratum_tcp_port = 50011
#stratum_tcp_ssl_port = 50012
#report_host = 
#report_stratum_tcp_port = 50011
#report_stratum_tcp_ssl_port = 50012
password = someleetpass
banner = Welcome to FreiLectrum!
banner_file = /etc/electrum.banner
irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum.log
donation_address = 

[leveldb]
# path to your database
path = /tmpfs/electrum-db
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 10

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 8636
# user and password from freicoin.conf
bitcoind_user = rpcuser
bitcoind_password = rpcpass

